## Project architecture components
 written in Kotlin 
 MVVM architecture pattern
 dependency injection with dagger
 use of Android ViewModels
 use of Retrofit and RxJava for Api call

## Get Latest movie list 

Swipe UP  to get  the latest popular movie list.
